{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xeno-chart-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8101"],
      "port": 8101
    }
  ]
}
